" Basic vim configuration
syntax on                   " Enable syntax highlighting
set number                  " Show line numbers
set ruler                   " Show cursor position
set showcmd                 " Show command in bottom bar
set incsearch               " Search as characters are entered
set hlsearch                " Highlight search matches
set showmatch               " Highlight matching brackets
set ignorecase              " Case insensitive search
set smartcase               " Case sensitive when uppercase present
set backspace=2             " Backspace works as expected
set tabstop=4               " Number of visual spaces per TAB
set softtabstop=4           " Number of spaces in tab when editing
set shiftwidth=4            " Number of spaces to use for autoindent
set expandtab               " Tabs are spaces
set autoindent              " Auto-indent new lines
set smartindent             " Smart indent
set wildmenu                " Visual autocomplete for command menu
set laststatus=2            " Always show status line
set background=dark         " Use colors suitable for dark background
set encoding=utf-8          " Use UTF-8 encoding
set fileencoding=utf-8      " Use UTF-8 file encoding
set nobackup                " No backup files
set nowritebackup           " No backup files during editing
set noswapfile              " No swap files
set history=1000            " Store lots of command history
set ttyfast                 " Faster redrawing
set scrolloff=5             " Keep 5 lines above/below cursor visible
set list                    " Show invisible characters
set listchars=tab:▸\ ,trail:· " Show tab characters and trailing spaces
set colorcolumn=80          " Highlight column 80

" Key remapping
nnoremap <space> :
inoremap jk <esc>           " jk to exit insert mode
vnoremap < <gv              " Stay in visual mode when indenting
vnoremap > >gv              " Stay in visual mode when indenting

" Enable mouse support
set mouse=a                 " Enable mouse in all modes
