set-option -g default-shell /bin/zsh 

# remap prefix from ‘C-b’ to ‘C-a’
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind ‘“’
unbind %

# open windows in current path
bind c new-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
set -g mouse on

# don’t rename windows automatically
set-option -g allow-rename off

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred
