# Path to your dotfiles installation
# Resolve from the actual location of this file (handles repos not at ~/.dotfiles)
export DOTFILES="${DOTFILES:-$(dirname "$(dirname "$(readlink -f "$HOME/.zshrc")")")}"

# Path to your oh-my-zsh installation
export ZSH=$HOME/.oh-my-zsh

# Theme
ZSH_THEME="robbyrussell"

# Plugins
plugins=(
  git
  docker
  python
  pip
  macos
  vscode
  node
  npm
  history
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Load all .zsh files from the dotfiles directory
# (EDITOR, VISUAL, LANG are set in system/env.zsh)
for config_file ($DOTFILES/**/*.zsh(N)) source $config_file

# Python environment settings
# Check Homebrew Cask path first (Apple Silicon), fall back to direct install path
if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
# source "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"  # commented out by conda initialize
elif [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
# source "$HOME/miniconda3/etc/profile.d/conda.sh"  # commented out by conda initialize
fi

# Node.js settings
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# History is configured in zsh/history.zsh

# Better directory navigation
setopt auto_cd              # if command is a path, cd into it
setopt auto_pushd           # make cd push old dir in dir stack
setopt pushd_ignore_dups    # no duplicates in dir stack
setopt pushd_silent         # no dir stack after pushd/popd
setopt pushd_to_home        # `pushd` = `pushd $HOME`

# Load local customizations
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

