# Path to your dotfiles installation
export DOTFILES=$HOME/.dotfiles

# Path to your oh-my-zsh installation
export ZSH=$HOME/.oh-my-zsh

# Theme
ZSH_THEME="robbyrussell"

# Plugins
plugins=(
  git
  docker
  python
  pip
  macos
  vscode
  node
  npm
  history
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# User configuration
export LANG=en_US.UTF-8
export EDITOR='code-insiders --wait'
export VISUAL='code-insiders --wait'

# Load all .zsh files from the dotfiles directory
for config_file ($DOTFILES/**/*.zsh) source $config_file

# Python environment settings
if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
    source "$HOME/miniconda3/etc/profile.d/conda.sh"
fi

# Node.js settings
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# History settings
HISTSIZE=50000
SAVEHIST=10000
setopt extended_history       # record timestamp of command in HISTFILE
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify           # show command with history expansion to user before running it
setopt inc_append_history    # add commands to HISTFILE in order of execution
setopt share_history         # share command history data

# Better directory navigation
setopt auto_cd              # if command is a path, cd into it
setopt auto_pushd           # make cd push old dir in dir stack
setopt pushd_ignore_dups    # no duplicates in dir stack
setopt pushd_silent         # no dir stack after pushd/popd
setopt pushd_to_home        # `pushd` = `pushd $HOME`

# Load local customizations
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
